<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
    <style>
        .container-fluid {
            overflow: hidden;
            /* Hide overflow to prevent scrollbars */
            position: relative;
            color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            /* Center the video */
            z-index: -1;
            /* Place the video behind other elements */
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .nav-item span {
            padding-left: 3px;
        }

        .nav-item,
        .additional-text {
            color: white;
            text-decoration: none;
        }

        .nav-item h1 {
            margin: 0;
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .additional-text {
            text-align: left;
            /* Align text to the left */
            margin-top: 200px;
            margin-left: 100px;
            margin-bottom: 122px;
        }

        .additional-text button {
            margin-top: 50px;
        }

        #c {
            position: relative;
            width: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 4px 2px 4px rgba(43, 37, 37, 0.493);
            margin: auto;
            margin-bottom: 10px;
        }

        .card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            color: white;
        }

        .overlay h2 {
            margin: 0;
            font-size: 18px;
        }

        .overlay p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .overlay button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h4 {
            text-align: center;
            margin: 60px;
        }

        .card h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid a {
            color: white;
            font-size: 20px;
        }

        .carousel {
            margin: 60px;
        }

        .carousel-caption {
            text-align: left;
        }

        .carousel img {
            border-radius: 25px;
        }

        .carousel h1 {
            transition-duration: .5s;
            transition-delay: .2s;
        }

        .carousel p {
            transition-duration: .5s;
            transition-delay: .2s;
        }

        .carousel h1:hover {
            color: rgb(145, 7, 7);
        }

        .carousel p:hover {
            color: rgb(145, 7, 7);
        }

        #sec {
            position: relative;
            width: 800px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(43, 37, 37, 0.493);
            margin: auto;
            margin-bottom: 10px;
            color: white;
            margin-top: 50px;
            background-image: url(cover\ 1.jpg);
            background-size: cover;
            background-position: center;
            opacity: .9;
        }

        #sec img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        #sec:hover img {
            transform: scale(1.1);
        }

        #sec .card-text {
            font-size: 17px;
            margin-top: 60px;
            font-family: cursive;
            transition-duration: 1.5s;
            transition-delay: .2s;
        }

        #sec a {
            margin-bottom: 20px;
        }

        #sec .card-text:hover {
            font-size: 20px;
        }
        footer {
            background-color: #161616;
            color: #fff;
            text-align: center;
            padding: 20px;
            
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            font-weight: bold;
            font-size: 18px;
        }

        .footer-icons i {
            font-size: 24px;
            margin: 0px 10px;
            color: #fff;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->


    <div class="container-fluid">

        <video autoplay muted loop>
            <source src="bg.mp4" type="video/mp4">

        </video>

        <div class="nav">
            <div class="nav-item">
                <i class="fa-solid fa-bars"></i>
                <span>Menu</span>
            </div>
            <div class="nav-item">
                <h1><i>Porsche</i></h1>
            </div>
            <div class="nav-item">
                <i class="fa-regular fa-user"></i>
            </div>
        </div>

        <div class="additional-text">
            <h1 class="display-1">Keep Your <br> essence.</h1>
            <button class="btn  btn-outline-light btn-lg">Explore New Taycan</button>
        </div>
    </div>

    <!-- Infromation -->

    <div id="sec" class="card text-center">
        <div class="card-header">
            Info
        </div>
        <div class="card-body">
            <h5 class="card-title display-5">About Porsche</h5>
            <p class="card-text">Porsche is a renowned German automotive manufacturer specializing in high-performance
                sports cars, SUVs, and sedans. Founded in 1931 by Ferdinand Porsche, the company has become synonymous
                with luxury, precision engineering, and motorsport excellence. Porsche's iconic models include the 911,
                Cayenne, Panamera, and Macan, known for their distinctive design and dynamic performance. The brand has
                a rich motorsport heritage, with numerous victories in events like the Le Mans 24 Hours and Formula One.
                Today, Porsche continues to innovate, combining cutting-edge technology with a commitment to delivering
                a thrilling driving experience.</p>
            <a href="#" class="btn btn-outline-light btn-lg">Explore More</a>

        </div>

    </div>



    <!-- Models -->



    <h4 style="font-family:Verdana, Geneva, Tahoma, sans-serif;" class="display-4">Models</h4>


    <div class="container-fluid">
        <div class="row row-cols-2 p-2">

            <div class="col">
                <div class="card" id="c">
                    <img src="911.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>911</h1>

                        </div>
                        <div>
                            <a>Explore New 911</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="c">
                    <img src="718.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>718</h1>
                        </div>
                        <div>
                            <a>Explore New 718</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="c">
                    <img src="Panamera.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>Panamera</h1>
                        </div>
                        <div>
                            <a>Explore New Panamera</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="c">
                    <img src="Taycan.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>Taycan</h1>
                        </div>
                        <div>
                            <a>Explore New Taycan</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="c">
                    <img src="Macan.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>Macan</h1>
                        </div>
                        <div>
                            <a>Explore New Macan</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="c">
                    <img src="cayenne.jpg" alt="Porsche 911">
                    <div class="overlay">
                        <div>
                            <h1>Cayenne</h1>
                        </div>
                        <div>
                            <a>Explore New Cayenne</a> <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    </div>



    <!-- Carousel -->




    <div class="slide">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="cover 2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Porsche Powerhouse</h1>
                        <p>Unleashing Precision and Performance Excellence in Every Drive.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="cover 1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Porsche Elegance</h1>
                        <p>A Symphony of Style and Speed.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="cover 3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Porsche Icon</h1>
                        <p>Engineering Mastery, Driving Perfection.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <p class="footer-text">Designed by: Rayyan Nabil</p>
        <div class="footer-icons">
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-linkedin fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
    </footer>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>

</html>